<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourav Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&family=IBM+Plex+Sans:wght@100&family=IBM+Plex+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      /*CSS Reset*/
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("img/gym.jpg");
        color: white;
        font-family: cursive;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 30px;
      }
      .mid {
        /* border: 2px solid green; */
        /* display: inline-block;
        margin-left: 551px; */
        display: block;
        width: 53%;
        margin: 20px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        /* float: right; */
        position: absolute;
        top: 25px;
        right: 34px;
      }
      .left img {
        height: 45px;
        width: 90px;
        /* background-color: white; */
        filter: invert(100%);
        padding-left: 15px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        /* float: left; */
        display: inline-block;
        /* overflow: auto; */
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover {
        color: rgb(212, 27, 27);
      }
      .navbar li a:hover {
        text-decoration: underline;
      }
      .name {
        font-family: cursive;
        font-size: large;
        /* line-height: 0px; */
      }
      .btn {
        cursor: pointer;
        margin: 0px 4px;
        background-color: black;
        color: white;
        font-size: medium;
        padding: 6px 4px;
        border: 2px solid white;
        border-radius: 36px;
        font-family: cursive;
      }

      .btn:hover {
        /* color: rgb(212, 27, 27); */
        color: slategrey;
      }

      .container {
        /* border: 2px solid white; */
        margin: 90px -66px;
        padding: 75px;
        width: 40%;
        border-radius: 25px;
      }
       #button{
        margin-top: 10px;
        margin-left: 122px;
        border-radius: 11px;
        width: 90px;
       }
       

      .form-group input{
         
          text-align: center;
          display: block;
          width: 250px;
          padding: 7px;
          border: 2px solid black;
          margin: 6px auto;
          font-size: 25px;
          border-radius: 20px;
          font-family: Tangerine;
         font-weight: bold;
         

      }

     #reset{
        border-radius: 11px;
        margin-left: 75px;
        width: 90px;
       
     }


    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.png" alt="Dumbbell" />
        <div class="name">Sourav Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Delhi now!</h1>
       <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="" placeholder="Your Name"> 
        <div class="form-group">
            <input type="text" name="" placeholder="Age">
       <div class="form-group">
                <input type="text" name="" placeholder="Gender">               
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Mobile No.">
    </div>
        <button class="btn" id="button">Submit</button>
        <button class="btn" id="reset">Reset</button>
       </form>
    </div>
  </body>
</html>
